<?xml version="1.0" encoding="utf-8"?>
<!--
  使用 SQL Server 身份验证的配置文件
  使用前请：
  1. 在 SQL Server Express 中创建登录用户 petshop_user
  2. 附加 MyPetShop.mdf 数据库到 SQL Express 实例
  3. 授予用户相应权限
  4. 将此文件重命名为 Web.config（备份原文件）
-->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2">
      <assemblies>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
      <buildProviders>
        <add extension=".edmx" type="System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider" />
      </buildProviders>
    </compilation>
    <httpRuntime targetFramework="4.7.2" />
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>

  <!-- 连接字符串配置 - 使用 SQL Server 身份验证 -->
  <connectionStrings>
    <!--
      方式一：连接到已附加的数据库实例
      推荐用于生产环境
    -->
    <add name="MyPetShopEntities"
         connectionString="metadata=res://*/App_Code.MyPetShop.csdl|res://*/App_Code.MyPetShop.ssdl|res://*/App_Code.MyPetShop.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS;initial catalog=MyPetShop;user id=petshop_user;password=YourStrongPassword123!;MultipleActiveResultSets=True;App=EntityFramework&quot;"
         providerName="System.Data.EntityClient" />

    <!--
      方式二：使用完整服务器名称
      如果方式一不工作，尝试这个
    -->
    <!--
    <add name="MyPetShopEntities"
         connectionString="metadata=res://*/App_Code.MyPetShop.csdl|res://*/App_Code.MyPetShop.ssdl|res://*/App_Code.MyPetShop.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\SQLEXPRESS;initial catalog=MyPetShop;user id=petshop_user;password=YourStrongPassword123!;MultipleActiveResultSets=True;App=EntityFramework&quot;"
         providerName="System.Data.EntityClient" />
    -->

    <!--
      方式三：使用 IP 地址和端口
      如果启用了 TCP/IP 协议
    -->
    <!--
    <add name="MyPetShopEntities"
         connectionString="metadata=res://*/App_Code.MyPetShop.csdl|res://*/App_Code.MyPetShop.ssdl|res://*/App_Code.MyPetShop.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=127.0.0.1,1433;initial catalog=MyPetShop;user id=petshop_user;password=YourStrongPassword123!;MultipleActiveResultSets=True;App=EntityFramework&quot;"
         providerName="System.Data.EntityClient" />
    -->
  </connectionStrings>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=.\SQLEXPRESS; Integrated Security=False; User Id=petshop_user; Password=YourStrongPassword123!; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>
